NEXT_PUBLIC_SUPABASE_URL=https://opebwzfwwdgilsmomtgg.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9wZWJ3emZ3d2RnaWxzbW9tdGdnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzE2NTEyMTIsImV4cCI6MjA0NzIyNzIxMn0.V4OxwwfSpW5LVg1wtiPK3Jg5RKLKOC_nMtwkd4Ijsuw
